---
name: pull-request
on:
  push:
  # pull_request:
  #   types: [opened, reopened]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Get image tags
        id: image_tags
        run: |
          IMAGE_TAGS=(
              "localhost:5000/${{ vars.IMAGE_NAME }}:latest"
            )

          EXAMPLE_TAGS=(
              "localhost:5000/${{ vars.IMAGE_NAME }}-example:latest"
            )

          # Set IMAGE_TAGS output for use in next step
          echo "IMAGE_TAGS=${IMAGE_TAGS[*]}" >> $GITHUB_OUTPUT
          echo "EXAMPLE_TAGS=${EXAMPLE_TAGS[*]}" >> $GITHUB_OUTPUT

      - name: Update base image for kopf-simple Dockerfile
        run: |
          sed -i -e "s|^FROM .*|FROM ${{ steps.image_tags.outputs.IMAGE_TAGS }}|" ./examples/kopf-simple/Dockerfile

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        if: steps.image_tags.outputs.IMAGE_TAGS
        with:
          driver-opts: network=host
          version: latest

      - name: Build python-kopf image
        if: steps.image_tags.outputs.IMAGE_TAGS
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.image_tags.outputs.IMAGE_TAGS }}
          cache-from: type=gha,scope=${{ vars.IMAGE_NAME }}
          cache-to: type=gha,mode=max,scope=${{ vars.IMAGE_NAME }}

      - name: Build python-kopf-example image
        if: steps.image_tags.outputs.EXAMPLE_TAGS
        uses: docker/build-push-action@v6
        with:
          context: ./examples/kopf-simple
          push: true
          tags: ${{ steps.image_tags.outputs.EXAMPLE_TAGS }}
          cache-from: type=gha,scope=${{ vars.IMAGE_NAME }}
          cache-to: type=gha,mode=max,scope=${{ vars.IMAGE_NAME }}

      - name: Run simple "smoke" test
        run: |
          echo "Checking kopf version..."
          echo "$(podman run --entrypoint '/bin/sh' ${{ steps.image_tags.outputs.EXAMPLE_TAGS }} -c 'kopf --version')"
